
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

## For Spring Integration Mail

#imap.uri=imap://emdupload:pass%40123@172.16.1.152:143/Inbox
imap.uri=imap://sanghamitra.bose:pass*0987@172.16.1.152:143/TestMail1
imap.debug=false
imap.poolerSecondsDelay=15

#mail.send.to=sanghamitra.bose@mjunction.in,asif.jamal@mjunction.in,nikita.shroff@mjunction.in,saumyabrata.paul@mjunction.in,sabyasachi.podder@mjunction.in
mail.send.to=biswarup.banerjee@test.in
mail.send.from=emdupload@test.in
mail.send.contentType=text/html
mail.send.host=172.16.2.521
mail.send.port=25
mail.send.username=biswarup
mail.send.password=pass@123

cutomizedMail.send.from=tpadmin@test.in

message.regError=Email already exists please try forget password page