# database properties
app.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

#app.mysql.jdbc.url=jdbc:mysql://172.16.1.182:3306/messagegateway_test
#app.mysql.jdbc.username=dbuser
#app.mysql.jdbc.password=pass@123





sm.app.mysql.jdbc.url=jdbc:mysql://localhost:3306/stockdb
#sm.app.mysql.jdbc.url=jdbc:mysql://localhost:3306/stockdb_demo
sm.app.mysql.jdbc.username=root
sm.app.mysql.jdbc.password=root

#sm.app.mysql.jdbc.url=jdbc:mysql://166.62.27.61:3306/stockdb_demo
#sm.app.mysql.jdbc.username=biswarup
#sm.app.mysql.jdbc.password=b1swarup



