message.regError=Email already exists please try forget password page

message.firstName= Firstname is required.
message.lastName= LastName is required.
message.password=  Password is required.
message.emailAddress=  Email Address is required.
message.phone=  Phone Number is required.

message.balance=Blance should be greater than zero
message.modeBalance=Mode blance should be greater than zero

message.portfolioName=Portfolio Name is required.

message.description=Strategy name is required.
message.detailDescription=Strategy description is required
message.source=Strategy source is required

required.fileUpload=Please upload a file